{\rtf1\ansi\deff0 {\fonttbl
{\f0\froman Times New Roman;}
{\f1\fswiss Arial;}
{\f2\fmodern Courier New;}
}
{\stylesheet
{\s0 \qj\sa180\f0\fs24 Normal;}
{\s1 \f1\fs32\ql\sb240\sa180\b Header 1;}
{\s2 \f1\fs28\ql\sb240\sa180\i\b Header 2;}
{\s3 \f1\fs28\ql\sb240\sa180\b Header 3;}
{\s4 \f1\fs24\ql\sb240\sa180\i\b Header 4;}
{\s5 \f1\fs24\ql\sb240\sa180\b Header 5;}
{\s6 \f1\fs22\ql\sb240\sa180\b Header 6;}
{\s7 \qj\sa180\f0\fs24\li720\ri720 Quotation;}
{\s7 \qj\sa180\f0\fs24\li360\ri360 Note;}
}
\margt1150\margb1150\margl1150\margr1150
{\pard \s0 \qj\sa180\f0\fs24 Open the project in android studio. The first view you will see is a design pattern of a list. You can create, delete and edit notes in this pattern. The second design pattern is a date picker which is created by an extended dialogfragment. The easiest way to reach this view is to click the \uc0\u8220 add reminder\uc0\u8221  button on the list. 
\par}
}
