<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/darkRed"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <Button android:id="@+id/add_note"
        android:text="NEW NOTE"
        android:onClick="btnOnClick"
        android:background="@null"
        android:textColor="@color/lightWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ListView android:id="@+id/listView_a"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/lightRed"
        android:layout_weight="2"
        android:drawSelectorOnTop="false" />


</LinearLayout>
