<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/lightRed">

    <EditText
        android:id="@+id/dialogEditText"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/lightWhite"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"/>


</LinearLayout>