<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView android:id="@+id/text1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/dateBtn"
            android:textSize="14sp"
            android:text="add reminder"
            android:textColor="@color/lightWhite"
            android:background="@null"
            android:layout_gravity="left"
            android:onClick="addDateButton"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/deleteBtn"
            android:textSize="14sp"
            android:text="delete note"
            android:textColor="@color/lightWhite"
            android:background="@null"
            android:layout_gravity="right"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </FrameLayout>


</LinearLayout>
